worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml;

    # List of application servers
    upstream app_servers {
        server rili-client-web:7070;
    }

    # Configuration for the server
    server {
        # Running port
        server_name stage.rili.live www.stage.rili.live;
        listen 443 ssl; # managed by Certbot
        listen [::]:443 ssl ipv6only=on; # managed by Certbot

        # SSL
        ssl_certificate /etc/letsencrypt/live/stage.rili.live/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/stage.rili.live/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

        root /usr/share/nginx/html;
        index index.html index.htm index.nginx-debian.html;

        if ($host = www.stage.rili.world) {
            return 301 https://www.stage.rili.live$request_uri;
        } # managed by Certbot

        # Proxying the connections connections
        location / {
            proxy_pass         http://app_servers;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

    server {
        listen 80;
        listen [::]:80;

        server_name stage.rili.live www.stage.rili.live;
        return 404; # managed by Certbot

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        if ($host = www.stage.rili.live) {
            return 301 https://$host$request_uri;
        } # managed by Certbot


        if ($host = stage.rili.live) {
            return 301 https://$host$request_uri;
        } # managed by Certbot

        if ($host = www.stage.rili.world) {
            return 301 https://www.stage.rili.live$request_uri;
        }

        if ($host = stage.rili.world) {
            return 301 https://www.stage.rili.live$request_uri;
        }
    }
}