CLIENT_PORT=7070
DEBUG=http
HONEYCOMB_API_KEY=your-api-key
LOG_LEVEL=debug
LOGGING_DATASET=development
MAPS_SERVICE_API_PORT=7773
MAPS_SERVICE_DATABASE=therr_dev_maps
MESSSAGES_SERVICE_API_PORT=7772
MESSAGES_SERVICE_DATABASE=therr_dev_messages
NODE_VERSION=12.16.3
DB_HOST_MAIN_WRITE=127.0.0.1
DB_PASSWORD_MAIN_WRITE=secret
DB_PORT_MAIN_WRITE=5432
DB_USER_MAIN_WRITE=admin
DB_HOST_MAIN_READ=127.0.0.1
DB_PASSWORD_MAIN_READ=therr-postgres
DB_PORT_MAIN_READ=5432
DB_USER_MAIN_READ=admin
REDIS_NODE_ONE_HOST=therr-redis-pub
REDIS_NODE_ONE_PORT=6379
JWT_SECRET=SUPA_DUPA_JWT_SECRET_1_39_992_BLEH
SOCKET_PORT=7743
URI_WHITELIST=http://dev.therr.app
USERS_SERVICE_API_PORT=7771
USERS_SERVICE_DATABASE=therr_dev_users