ARG NODE_VERSION=12.2.0
FROM node:$NODE_VERSION

ARG NODE_ENV=production
ENV NODE_ENV $NODE_ENV

EXPOSE 7743

RUN npm i npm@latest -g

# Create app directory
RUN mkdir /usr/src/app && mkdir /usr/src/app/rili-server && chown -R node:node /usr/src/app
WORKDIR /usr/src/app

# the official node image provides an unprivileged user as a security best practice
# but we have to manually enable it. We put it here so npm installs dependencies as the same
# user who runs the app. 
# https://github.com/nodejs/docker-node/blob/master/docs/BestPractices.md#non-root-user
USER node

# Install app dependencies
# A wildcard is used to ensure both package.json AND package-lock.json are copied
# Note: This is the root mono-repo directory
COPY package*.json ./
COPY .babelrc ./
COPY global-config.js ./
COPY webpack.parts.js ./
COPY rili-public-library ./rili-public-library

# Install dependencies and set PATH variable
# Even in production, install devDependencies
RUN npm ci --only=development --no-optional && npm ci --only=production --no-optional
ENV PATH $PATH:/usr/src/app/node_modules/.bin:$PATH

COPY ./rili-server rili-server
USER root
RUN chown -R node:node /usr/src/app
USER node

# Install and build libraries
WORKDIR /usr/src/app/rili-public-library/styles
RUN npm run build
WORKDIR /usr/src/app/rili-public-library/utilities
RUN npm run build
WORKDIR /usr/src/app/rili-public-library/react-components
RUN npm run build
WORKDIR /usr/src/app/rili-server

RUN if [ "$NODE_ENV" = "development" ]; then \
      echo "Building in $NODE_ENV environment" \
      && npm run build:dev; \
    else \
      echo "Building in $NODE_ENV environment" \
      && npm run build;\
    fi

# check every 30s to ensure this service returns HTTP 200
# HEALTHCHECK --interval=30s CMD node healthcheck.js

CMD ["npx", "node", "./build/server-socket-io.js"]
