worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml;

    # List of application servers
    upstream app_servers {
        server 127.0.0.1:7070;
    }

    # Configuration for the server
    server {
        # Running port
        listen 80;
        # server_name rili.live www.rili.live;
        # listen [::]:443 ssl ipv6only=on; # managed by Certbot
        # listen 443 ssl; # managed by Certbot
        # ssl_certificate /etc/letsencrypt/live/rili.live/fullchain.pem; # managed by Certbot
        # ssl_certificate_key /etc/letsencrypt/live/rili.live/privkey.pem; # managed by Certbot
        # include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
        root /usr/share/nginx/html;
        index index.html index.htm index.nginx-debian.html;

        # Proxying the connections connections
        location / {
            # proxy_pass         http://app_servers;
            proxy_pass         http://web-dev;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

    server {
        if ($host = www.rili.live) {
            return 301 https://$host$request_uri;
        } # managed by Certbot


        if ($host = rili.live) {
            return 301 https://$host$request_uri;
        } # managed by Certbot


        listen 80;
        listen [::]:80;

        server_name rili.live www.rili.live;
        return 404; # managed by Certbot
    }

    server {
        if ($host = www.rili.world) {
            return 301 https://www.rili.live$request_uri;
        }


        if ($host = rili.world) {
            return 301 https://www.rili.live$request_uri;
        }


        listen 80;
        listen [::]:80;

        server_name rili.world www.rili.world;
        return 404; # managed by Certbot
    }
}