
// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        buildToolsVersion = "30.0.2"
        minSdkVersion = 23
        compileSdkVersion = 31
        targetSdkVersion = 31
        googlePlayServicesAuthVersion = "19.2.0"
    }
    repositories {
        google()  // Google's Maven repository
        jcenter()

        // force dependency versions on all subprojects
        // https://github.com/facebook/react-native/issues/23764
        // configurations.all {
        //     resolutionStrategy {

        //         // use 0.9.0 to fix crash on Android 11
        //         force "com.facebook.soloader:soloader:0.9.0"
		// 	}
		// }
    }
    dependencies {
        classpath('com.android.tools.build:gradle:4.2.2')

        classpath('com.google.gms:google-services:4.3.10')

        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.7.1'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()

        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }
        maven {
            // react-native-background-fetch
            url("${project(':react-native-background-fetch').projectDir}/libs")
        }

        google()  // Google's Maven repository
        jcenter()
        maven { url 'https://www.jitpack.io' }

        maven { url "https://storage.googleapis.com/logrocket-maven/" }
    }
}
